<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="6.17.0" title="Shotcut version 19.10.20" producer="main_bin">
  <profile description="automatic" width="320" height="568" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="320" display_aspect_den="568" frame_rate_num="84300" frame_rate_den="3511" colorspace="709"/>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:00:14.660">
    <property name="length">353</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Renee/source/repos/IGME-110/Audio-Exercise/Waterfall video.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-04-30T17:26:38</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e37dc24acaf5b6fee06b48e26c1f0456</property>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:00:11.662">
    <property name="length">281</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Renee/source/repos/IGME-110/Audio-Exercise/Sink Water.MOV</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-11-11T22:27:51</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c09c4c2f285b03f95909a71eb451a10c</property>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="00:00:10.121">
    <property name="length">244</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Renee/source/repos/IGME-110/Audio-Exercise/Whistling.MOV</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-11-11T22:25:21</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">62dae34e2c9d4413f5f7664482c8b1a8</property>
  </producer>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:00:12.161">
    <property name="length">293</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Renee/source/repos/IGME-110/Audio-Exercise/Drumming Nails.MOV</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-11-11T22:34:41</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">616a91447f1b2473470f25dad8e38577</property>
  </producer>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:14.660"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:11.662"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:10.121"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:12.161"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:14.702">
    <property name="length">00:00:14.744</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:14.702"/>
  </playlist>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00.000" out="00:02:38.359">
    <property name="length">00:02:38.400</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Renee/source/repos/IGME-110/Audio-Exercise/Summer.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-11-12T04:41:20</property>
    <property name="shotcut:hash">f2a8f4a16603de94d38fba9e5769dc79</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">Summer.mp3</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter0" in="00:00:10.204" out="00:00:24.739">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-11.9</property>
      <property name="mlt_service">volume</property>
    </filter>
  </producer>
  <playlist id="playlist5">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="producer4" in="00:00:10.204" out="00:00:24.739"/>
  </playlist>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00.000" out="00:00:14.660">
    <property name="length">353</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Renee/source/repos/IGME-110/Audio-Exercise/Waterfall video.mp4</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-04-30T17:26:38</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e37dc24acaf5b6fee06b48e26c1f0456</property>
    <property name="shotcut:caption">Waterfall video.mp4</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer5" in="00:00:00.000" out="00:00:14.660"/>
  </playlist>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00.000" out="00:00:11.662">
    <property name="length">281</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Renee/source/repos/IGME-110/Audio-Exercise/Sink Water.MOV</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-11-11T22:27:51</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c09c4c2f285b03f95909a71eb451a10c</property>
    <property name="shotcut:caption">Sink Water.MOV</property>
  </producer>
  <producer id="producer7" title="Anonymous Submission" in="00:00:00.000" out="00:00:11.662">
    <property name="length">281</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Renee/source/repos/IGME-110/Audio-Exercise/Sink Water.MOV</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-11-11T22:27:51</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c09c4c2f285b03f95909a71eb451a10c</property>
    <property name="shotcut:caption">Sink Water.MOV</property>
  </producer>
  <producer id="producer8" title="Anonymous Submission" in="00:00:00.000" out="00:00:11.662">
    <property name="length">281</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Renee/source/repos/IGME-110/Audio-Exercise/Sink Water.MOV</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-11-11T22:27:51</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">c09c4c2f285b03f95909a71eb451a10c</property>
    <property name="shotcut:caption">Sink Water.MOV</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A2</property>
    <entry producer="producer6" in="00:00:04.748" out="00:00:11.662"/>
    <entry producer="producer7" in="00:00:04.748" out="00:00:11.662"/>
    <entry producer="producer8" in="00:00:04.748" out="00:00:05.456"/>
  </playlist>
  <producer id="producer9" title="Anonymous Submission" in="00:00:00.000" out="00:00:10.121">
    <property name="length">244</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Renee/source/repos/IGME-110/Audio-Exercise/Whistling.MOV</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-11-11T22:25:21</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">62dae34e2c9d4413f5f7664482c8b1a8</property>
    <property name="shotcut:caption">Whistling.MOV</property>
  </producer>
  <producer id="producer10" title="Anonymous Submission" in="00:00:00.000" out="00:00:10.121">
    <property name="length">244</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Renee/source/repos/IGME-110/Audio-Exercise/Whistling.MOV</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-11-11T22:25:21</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">62dae34e2c9d4413f5f7664482c8b1a8</property>
    <property name="shotcut:caption">Whistling.MOV</property>
  </producer>
  <producer id="producer11" title="Anonymous Submission" in="00:00:00.000" out="00:00:10.121">
    <property name="length">244</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Renee/source/repos/IGME-110/Audio-Exercise/Whistling.MOV</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-11-11T22:25:21</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">62dae34e2c9d4413f5f7664482c8b1a8</property>
    <property name="shotcut:caption">Whistling.MOV</property>
  </producer>
  <producer id="producer12" title="Anonymous Submission" in="00:00:00.000" out="00:00:10.121">
    <property name="length">244</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Renee/source/repos/IGME-110/Audio-Exercise/Whistling.MOV</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-11-11T22:25:21</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">62dae34e2c9d4413f5f7664482c8b1a8</property>
    <property name="shotcut:caption">Whistling.MOV</property>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A3</property>
    <entry producer="producer9" in="00:00:00.833" out="00:00:01.916"/>
    <entry producer="producer10" in="00:00:00.833" out="00:00:01.916"/>
    <entry producer="producer11" in="00:00:00.833" out="00:00:01.916"/>
    <entry producer="producer12" in="00:00:00.833" out="00:00:01.916"/>
  </playlist>
  <producer id="producer13" title="Anonymous Submission" in="00:00:00.000" out="00:00:12.161">
    <property name="length">293</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Renee/source/repos/IGME-110/Audio-Exercise/Drumming Nails.MOV</property>
    <property name="audio_index">0</property>
    <property name="video_index">1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-11-11T22:34:41</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">616a91447f1b2473470f25dad8e38577</property>
    <property name="shotcut:caption">Drumming Nails.MOV</property>
  </producer>
  <playlist id="playlist3">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A4</property>
    <blank length="00:00:13.661"/>
    <entry producer="producer13" in="00:00:11.120" out="00:00:12.161"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 19.10.20" global_feed="1" in="00:00:00.000" out="00:00:14.702">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">1.25671</property>
    <track producer="background"/>
    <track producer="playlist5" hide="video"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <track producer="playlist2" hide="video"/>
    <track producer="playlist3" hide="video"/>
    <transition id="transition7">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">2</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">5</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
